<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-vector/retro-seamless-pattern-set-with-colorful-tamagotchi-background-vintage-elements-90s-video-game_522453-204.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Futura', sans-serif;
            color: white;
        }
        h1 {
            font-size: 5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            color: yellow;
            margin-top: 20px;
        }
        .options {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }
        .option {
            font-size: 1.75em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            color: yellow;
            font-family: Arial, sans-serif;
        }
            
    </style>
</head>
<body>
    <h1>TAMAGOTCHI</h1>
    </div>
    </div>
    <div class="text-entry-title" style="font-family: 'Futura', sans-serif; font-size: 1.5em; color: yellow; margin-top: 30px; text-align: center;">
        <strong>What are Tamagotchis?</strong>
    </div>
    <div class="text-entry">
        <p style="font-family: 'Futura', sans-serif; font-size: 1.25em; background-color: white; color: black; padding: 15px; margin-top: 20px; width: 100%; max-width: 800px; text-align: left; border-radius: 15px;">
            Tamagotchi are small, handheld digital pets that became a cultural phenomenon in the 1990s. Created by the Japanese company Bandai, Tamagotchis are egg-shaped virtual pets displayed on a small screen. Players need to "hatch" their Tamagotchi and care for it by feeding, cleaning, and playing with it to keep it happy and healthy. Neglecting the pet causes it to become unhappy or, in some versions, even "die", requiring players to start over with a new pet.
        </p>
    </div>
<div class="options">
        <a href="categories.html" class="option">Categories</a>
        
        <a href="marketing.html" class="option">Marketing</a>
        <a href="history.html" class="option">History</a>
        </div>
    </body>
</html>
























